.container {
  padding: 20px;
  margin-top: 7rem;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.page-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2.5rem;
  color: white;
}

.admin-controls {
  margin-bottom: 20px;
  text-align: right;
}

button.neutral {
  margin-bottom: 20px;
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  margin-top: 20px;
}

.post-card {
  border-radius: 8px;
  overflow: hidden;
  background-color: transparent;
  display: flex;
  flex-direction: column;

  .post-image {
    width: 100%;
    height: 300px;
    background-color: #ddd;
    border-radius: 8px;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
    
    &.placeholder-image {
      background-color: #ddd;
    }
  }

  .post-title {
    margin: 15px 0 5px;
    font-size: 1rem;
    color: #BFFF7F;
  }

  .post-date {
    margin: 0 0 10px;
    font-size: 0.9rem;
    color: #aaa;
  }

  .post-content {
    margin: 0;
    font-size: 0.9rem;
    overflow: hidden;
    color: #aaa;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;

    .content-line {
      width: 100%;
      height: 1px;
      border-top: 1px dashed #aaa;
      margin: 8px 0;
    }
  }

  .post-actions {
    margin: 15px 0;
    display: flex;
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .posts-grid {
    grid-template-columns: 1fr;
  }
}